<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:padding="20dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358">

        <!-- Table Header -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject Code"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Subject Name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Grade"
                android:textStyle="bold" />
        </TableRow>

        <!-- First Row -->
        <TableRow>

            <TextView android:text="BTBS201" />

            <TextView android:text="    Engg. Maths 2" />

            <TextView android:text="4" />

            <Spinner
                android:id="@+id/grade1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <!-- Second Row -->
        <TableRow>

            <TextView android:text="BTBS202" />

            <TextView android:text="    Engg. Chemistry" />

            <TextView android:text="4" />

            <Spinner
                android:id="@+id/grade2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <!-- Third Row -->
        <TableRow>

            <TextView android:text="BTES203" />

            <TextView android:text="    Engg. Mechanics" />

            <TextView android:text="3" />

            <Spinner
                android:id="@+id/grade3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </TableRow>

        <!-- four Row -->
        <TableRow>

            <TextView android:text="BTES204" />

            <TextView android:text="    Computer Progrimming \n    in c\n" />

            <TextView android:text="3" />

            <Spinner
                android:id="@+id/grade4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </TableRow>

        <!-- five Row -->
        <TableRow>

            <TextView android:text="BTES206" />

            <TextView android:text="    Basic Electrical \n    and Electronics Egg.\n" />

            <TextView android:text="0" />

            <Spinner
                android:id="@+id/grade5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </TableRow>

        <!-- six Row -->
        <TableRow>

            <TextView android:text="BTES207L" />

            <TextView android:text="    Engg Chemistry Lab" />

            <TextView android:text="1" />

            <Spinner
                android:id="@+id/grade6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </TableRow>


        <!-- seven Row -->
        <TableRow>

            <TextView android:text="BTES208L" />

            <TextView android:text="    Engg. Mechanics Lab" />

            <TextView android:text="1" />

            <Spinner
                android:id="@+id/grade7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </TableRow>


        <!-- edight Row -->
        <TableRow>

            <TextView android:text="BTES205" />

            <TextView android:text="    Workshop Practice" />

            <TextView android:text="2" />

            <Spinner
                android:id="@+id/grade8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </TableRow>


        <!-- Last Row -->
        <TableRow>

            <TextView android:text="BTES210S" />

            <TextView android:text="    Seminar" />

            <TextView android:text="1" />

            <Spinner
                android:id="@+id/grade9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/grades"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/semone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEMESTER 2"
        android:textAlignment="center"
        android:textColor="@color/yello"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.762" />

    <Button
        android:id="@+id/cgpaResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setCgpaResult"
        android:text="Calculate CGPA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.267" />


</androidx.constraintlayout.widget.ConstraintLayout>